EXPO_PUBLIC_APP_ID=ZaBUFRDHxq4htC8wcgXuhbz6yq7QybVzf61KDAMI
EXPO_PUBLIC_CLIENT_KEY=fFeWpCQuEj0Z5XDGfDxpEgBcvhsMLZLUqW3PiAN4
EXPO_PUBLIC_JS_KEY=YKL6pyyJfGnhN1D65BZKCOzv4UccekXerOkHb9cw

EXPO_PUBLIC_API_URL=https://parseapi.back4app.com/graphql
